body, html {
  padding: 0;
  margin: 0;
  min-height: 100%;
}

div#templates {
  display: none;
}

div#diff {
  font-family: monospace;
  -webkit-tab-size: 4;
}

div#diff div.file {
  overflow: auto;
}

div#diff div.file table {
  border-collapse: collapse;
  width: 100%;
}

div#diff div.file.background tr.file_header {
  display: none;
}

div#diff div.file.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0.5;
}

div#diff div.file.background table.file {
  height: 100%;
}

img.avatar {
  float: left;
  margin-right: 10px;
  border-radius: 10px 10px 10px 10px;
  min-width: 50px;
  min-height: 50px;
}

div.commit {
  padding: 10px;
  font-family: sans-serif;
  background: #f3f3f3;
}

div.commit .message {
  margin-top: 15px;
  margin-bottom: 15px;
}

div#diff div.file table td.gutter {
  padding-left: 6px;
  padding-right: 6px;
  background-color: #ececec;
  color: #aaa;
  text-align: right;
}

div#diff div.file table td.code {
  white-space: pre;
}

span.tab {
  overflow: hidden;
  display: inline-block;
}

div#diff div.file table.wrapped td.code {
  white-space: pre-wrap;
}

div#diff div.file table tr.context td:last-child {
  background-color: #fafafa;
}


div#diff div.file table tr.added td:last-child {
  background-color: #ddffdd;
}

div#diff div.file table tr.added.selected td:last-child {
  background-color: #a8cfd6;
}

div#diff div.file table tr.removed.selected td:last-child {
  background-color: #b8bed6;
}

div#diff div.file table tr.removed td:last-child {
  background-color: #ffdddd;
}

div#diff div.file table tr.hunk_header td {
  padding-top: 6px;
  padding-bottom: 6px;
}

div#diff div.file table tr.file_header td {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #d3d7cf;
}

span.expander {
  background-color: #ececec;
  border-radius: 5px;
  box-shadow: 1px 1px #ccc inset;
  margin: 5px;
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  padding-left: 6px;
  padding-right: 6px;
  cursor: pointer;
}

tbody.collapsed > :not(.file_header) {
  display:none;
}

span.file_stats {
  width: 75px;
  background-color: #ececec;
  padding: 3px;
  border-radius: 5px;
  box-shadow: 1px 1px #ccc inset;
  margin: 5px;
  display: inline-block;
  vertical-align: middle;
}

span.file_stats .number, span.file_stats .bar {
  display: table-cell;
  vertical-align: middle;
}

span.file_stats .bar {
  width: 100%;
  padding: 0px 0px 0px 6px;
}

span.file_stats .added, span.file_stats .removed {
  height: 5px;
  float: left;
  display: block;
}

span.file_stats .added {
  background-color: #33cc33;
}

span.file_stats .removed {
  background-color: #cc3333;
}

div#diff div.file table tr.file_header td {
  vertical-align: middle;
}

div#diff div.file table tr.file_header + tr.hunk_header td.hunk_header {
  border-top: 0px;
}

div#diff div.file table tr.hunk_header td.hunk_header {
  color: #aaa;
  background-color: #ececec;
  border-top: 1px solid #d3d7cf;
  border-bottom: 1px solid #d3d7cf;
}

div#diff div.file table tr.hunk_header.selected td.hunk_header {
  color: #aaa;
  background-color: #ececff;
}

div#diff div.file table td {
  vertical-align: top;
}

div#diff div.file table td.gutter.type {
  border-right: 3px solid #d3d7cf;
  padding: 0px 3px 0px 3px;
}

div#diff div.file table tr.hunk_header td.gutter.type {
  border: 0;
}

div#diff div.file table td.gutter.old {
  border-right: 1px solid #d3d7cf;
}

div.commit {
  position: relative;
}

div.commit .date, div.commit .sha1 {
  color: #888a85;
  font-size: 0.8em;
}

div.commit .sha1 {
  font-family: monospace;
  text-align: right;
}

div.commit .message {
  white-space: pre-wrap;
  margin-bottom: 5px;
}

a {
  color: #3465a4;
}

div.loading {
  margin: 30px;
  border: 1px solid #d3d7cf;
  background: -webkit-gradient(linear, left top, left bottom, from(#eeeeec), to(#d3d7cf));
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  text-align: center;
  padding: 30px;
  font-family: sans-serif;
}

span.hunk_stats, span.file_path {
  display: inline-block;
  vertical-align: middle;
}

.format_patch_button {
  float:right;
  margin-top:13px;
  padding: 7px;
  margin-right: 3px;
  color:black;
}

/* vi:ts=2:et */
