<!DOCTYPE>
<html>
  <head>
    <link rel="stylesheet" href="diff-view.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="diff-view.js"></script>
  </head>
  <body>
    <div id="templates">
      <!-- Commit template -->
      <div class="commit">
        <button class="format_patch_button">Get Patch</button>
        <img class="avatar" src="avatar.png" />
        <p>
          <span class="author"></span><br/>
          <span class="date"></span>
        </p>
        <p class="message"></p>
        <div class="sha1"></div>
      </div>

      <!-- Diff template -->
      <div class="file ${FILE_CLASSES}" data-filename="${FILE_FILENAME}">
        <table class="file">
          <colgroup>
            <col width="0">
            <col width="0">
            <col width="0">
            <col width="100%">
          </colgroup>
          <tbody>
            <tr class="file_header">
              <td colspan="4">
                <span class="expander">-</span>
                <!-- ${FILE_STATS} -->
                <span class="file_path"><!-- ${FILE_PATH} --></span>
              </td>
            </tr>
            <!-- ${FILE_BODY} -->
          </tbody>
        </table>
      </div>
    </div>
    <div id="diff">
      <div id="diff_header"></div>
      <div id="diff_content"></div>
    </div>
  </body>
<html>

<!-- vi:ts=2:et >
